<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/budgetName"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Food"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/unspent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/unspent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/unspent"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="£888.88"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="/"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/unspent"
        app:layout_constraintRight_toLeftOf="@+id/spent"
        app:layout_constraintTop_toTopOf="@+id/unspent" />

    <TextView
        android:id="@+id/spent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="8dp"
        android:text="£888.88"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/unspent"
        android:layout_marginBottom="-1dp" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/yellowCoin"
        android:layout_width="9dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@+id/budgetName"
        app:srcCompat="@drawable/coin_bar_middle"
        tools:scaleType="fitStart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/budgetName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/grayCoin"
        android:layout_width="9dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetName"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/coin_bar_middle"
        tools:scaleType="fitStart"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/spent" />

</android.support.constraint.ConstraintLayout>